#@# VRコンテンツ開発入門
#@# （）かっこは全角統一する。
#@# ユーザ入力は""ダブルクォーテーション、メニュー表示文字列は「」かぎかっこにでくくる。

= はじめに

（n度目の）VR元年である2016年が過ぎ去って2年目、どちらかというとxR元年かな？という2017年をお過ごしのみなさま、いかがおすごしでしょうか。著者のyoutenと申します。

本書は、以下のような方をターゲットにしています。

 * VRコンテンツがどのように作られているか知りたい
 * VRコンテンツを実際に作ってみたい

前半はVRそのものやVRデバイスやVRコンテンツの分類について、後半は具体的なVRコンテンツの作り方を掲載しています。

== 取り扱う範囲と賞味期限とその更新について

現時点の状況を切り取って記載した前半を除くと、後半のコンテンツ作成方法は早々に（最速で本書が頒布されるタイミングより前に）賞味期限が切れる可能性があり、これについては、初版以降のPDFと関連ファイル一式を全て以下のリポジトリで公開予定です。あらかじめご了承ください。

 * @<href>{https://github.com/youten/howto-create-vr-contents}
 ** （初版以降の）PDF、Re:VIEW関連ファイル、ソースコード一式を含める想定です。
 ** Andorid, Unity等の（あまり紙メディアが向いていない）開発環境の構築手順について、詳細に記載したいと考えています。
 *** バージョンアップがあまり頻繁でない、一部のツールについては参考URLを本文中に掲載し、代替する想定です。

本書のうち、私youtenが著作権を有する範囲のライセンスについては、文章はCC-BY 4.0@<fn>{cc-by-4}、ソースコードについてはApache License v2@<fn>{apache-license-v2}を適用します。

//footnote[cc-by-4][@<href>{https://creativecommons.org/licenses/by/4.0/legalcode.ja}]
//footnote[apache-license-v2][@<href>{http://www.apache.org/licenses/LICENSE-2.0}]

= 2017年のVRについて

== VRと視覚のリアリティ

最初に、学術的にも、文化的にも、昨今のムーヴメントのみを切り取っても、いろいろな考え方ができるVR（Virtual Realityの略、ヴァーチャルリアリティ）というものについて、最初に「ぼくの考える昨今のVRについて」述べておくことにより、本書で扱うVRについて定義しておきたいと思います。

Virtual Realityとは、直訳では「仮想の、事実上の現実感」です。広義には実際に実物がそこにあるかのように人間に感じさせる技術全般を意味します。その技術体系は人間の五感に即して分類することができます。

例えば、聴覚で言えばそもそも蓄音機に始まった「録音し、再生する」ことそのものは、あたかもその人がそこで喋っているように、ある演奏が目の前で行われているかのように感じさせるVR技術そのものです。
普及して日常生活となった「イヤホンやヘッドホン、スピーカーセットなどでステレオの音楽を聴く」という行為は、モノラルの音声と比較してよりRealityを再現したVRと言えると思います。

例として聴覚を挙げましたが、テレビやビデオ、化学調味料とインスント食品、ゲームのバイブレーションなど、他の視覚・嗅覚・味覚・触覚についても、それぞれRealityを記録・再生・伝達する基礎技術があって、組み合わせると高い現実感を生み出せることを、みなさんはすでに日常生活で体験していると思います。

8割とか9割とか言われていますが、人間は外界の情報を主に視覚から得ており、昨今のVRムーヴメントは、この視覚の現実感の再現が以下のように、技術的にとても高いレベルで、しかもそれなりの低コストでできるようになったことをトリガとして始まっています。

 * 3D CG技術の進歩によって発達した、適切な立体感を生み出す、左右の目への別の映像の表示
 * スマートフォンの普及によって安価になったジャイロ、高い応答性能を持つ高解像度・高ピクセル密度ディスプレイと、それを扱う姿勢予測プログラムなどが深く連携した高いリフレッシュレートと応答速度によって実現される、頭の振りに追従した映像の切り替え
 * 高度なレンズ工作技術による広い視野角の確保と、Oculus Rift DK1によって確立された、ディスプレイに表示する映像を予めレンズにあわせて樽型に歪めておくことによる自然な見え方の実現

少しまわりくどい書き方になってしまいましたが、噛み砕くと以下の通りです。

 * 遠くのものが遠くに、近くのものが近くに見える
 * 顔を向けたら向いた方向のものが見える
 * 広い範囲が自然に見える

これらの視覚のリアリティについて、まだ現実世界とはいくらかのギャップが残っていますが、それを埋めるいくつかの技術検討は進められており、さらに20年を待つことなく、5年程度でもう一段階上のレベルに到達することが期待できる話を少ししておきます。

レンズで拡大してしまっていることもあり、StarVR@<fn>{starvr}の5Kでもまだ十分ではないと言われる解像度については、その網目感についてはPSVRの開口率の高い液晶で解像度にたよらず解決されています。スマートフォン向けにもWQHDから4Kの世界が見え始めており、高解像度化・低コスト化が期待できます。ジャパンディスプレイはVR向けに高解像度・高リフレッシュレート・高応答速度を兼ね備えた液晶を開発、サンプル出荷したと発表しました@<fn>{jdi-vr-display}。

HMD内での視線検出は、先駆けとしてFOVEが先日出荷されましたが、Viveの開発元であるHTCがSMIと提携して取り組んでおり@<fn>{htc-smi-eye-tracking}、先日のGDC2017ではViveに組み込んだプロトタイプのデモが展示され@<fn>{htc-smi-gdc-vive-demo}、その技術はSteamが公開しているOpenVRにも対応予定であることが発表されています。
光学的機構の制限もあり、現行のVR HMDでいわゆる「横目」をした際に見えづらい問題が完全に解決するわけではないのですが、人間が視線を向けた中央部分と比べて、周辺部の解像認識はぼけていることを利用して、視線の向いた部分のみ高解像度にするフォービエイティッド・レンダリングにより、今後の4K超え解像度・リフレッシュレート120Hz時代のうなぎのぼりに要求されるグラフィックパフォーマンスを下支えしてくれることでしょう。

//footnote[starvr][@<href>{http://www.starvr.com/}]
//footnote[jdi-vr-display][VR専用の超高精細・高速応答　液晶ディスプレイの開発 @<href>{http://www.j-display.com/news/2016/20161121.html}]
//footnote[htc-smi-eye-tracking][SMI Launches HTC Vive with High Performance Eye Tracking @<href>{https://www.smivision.com/news/smi-launches-htc-vive-with-high-performance-eye-tracking/}]
//footnote[htc-smi-gdc-vive-demo][GDC 2017: SMI Eye Tracking in an HTC Vive @<href>{https://www.youtube.com/watch?v=HtU-Y9g6Trw}]

== 2016年のVR

ここまでで、視覚に関するここ2,3年のVR技術特徴について大雑把に紹介しました。続けて、直近1年間、2016年の話を少し振り返っておきます。

さきほど、「頭の振りに追従した映像の切り替え」と記載しましたが、この頭の向きだけの追従をヘッドトラッキングといいます。
現実世界では左右や前後に移動した分だけ映像も左右にずれたり、近づいたり遠ざかったりしますが、この「頭の移動に追従した映像の切り替え」をポジショントラッキングといい、これに高度に対応したデバイスが2016年には市販が開始されました。

そのうち代表と言える3つのデバイスと、ポジショントラッキングの方式と特徴について、少しだけ触れておきます。

 * 2016年3月28日 Oculus Rift発売
 ** HMD・コントローラに赤外線LEDを搭載、周囲にカメラセンサを配置し読み取るOutside-In方式。
 ** 複数のカメラに対応し、3つの配置で概ねルームスケール@<fn>{room-scale}を実現。センサが前方2つのみの際にはHMD上のLED配置上、少し後ろ振り向きに弱い。
 * 2016年4月5日 HTC Vive発売
 ** HMD・コントローラに赤外線センサを搭載、周囲に配置したユニットから赤外線レーザーを照射し読み取らせる。"LightHouse"という名前がついている。
 ** 対角線上に配置した2機のレーザー照射ユニットで最大4.5m x 4.5mと広くルームスケール@<fn>{room-scale}を実現。原理上、他のViveセットの隣接配備によるレーザー混線に弱い。レーザーを吸収する黒い布壁でがんばる。
 * 2016年10月13日 Playstation VR発売
 ** HMD・コントローラにカラーLEDを搭載、RGBステレオカメラによる読み取りにより位置を測定する。PS Move＋PS Cameraとその技術を流用しており、他2つに比べ機構上トラッキング範囲は狭く、光源サイズの大きさにひきずられた低い精度をジャイロで補正しており、それなりに発生するドリフトに対しては必死に手元でのカメラリセット操作により人力補正が必要であり、また、外界の照明環境の影響がかなり大きい。

設置環境やコンテンツに依存しますし、主観ではあるのですがポジショントラッキングについてまとめると、以下の通りです。

 * Oculus Riftは立ったりステップしたりできる
 * HTC Viveは歩き回れる
 * PSVRは座って首が自由に振れる

//footnote[room-scale][部屋内を自由に歩き回れる、の意。Viveの"LightHouse"が実現したものとしての表現されたことが初出、今ではViveに限定せずVR用語として定着。]

個人的には2016年の大事な事件として、Oculus RiftがAsynchronous Spacewarpにより実質45FPSで苦しくない世界を実現したことにより、対応スペックの幅が広かったことを挙げたいと思います。

 * 90fps
 ** 1/90 = 0.011...
 ** 1枚11ms以下で描かないといけない
 * 45fps
 ** 1/45 = 0.022...
 ** たまに遅れても1枚22ms以下で描ければいい

「30日後の納期必達」だったのが突然「60日以内に納品すればいい」になったような話です。ちなみに、120fpsの世界が厳密に要求されると、同様に8.3ms以下で描かなければいけないのですが、前述のフォービエイティッドレンダリングや、GTX 1080 TiがGTX 1080より35%速い@<fn>{gtx-1080-ti}話などを考えると、世界はもう一段階上のVR体験にいい感じに向かっているのでは、と期待できませんか。とてもパワーとマネーを感じますね。

//footnote[gtx-1080-ti][NVIDIA、圧倒的な GeForce GTX 1080 Ti を発表、これまでで最速のゲーミング GPU @<href>{http://www.nvidia.co.jp/object/geforce-gtx-1080-ti-fastest-gaming-gpu-20170303-jp.html}]

= VRコンテンツについて

== VRコンテンツの大雑把な分類

さて、駆け足で視覚のRealityと現在までのその再現技術について撫でてきましたが、VRコンテンツの話に入っていきましょう。

VRコンテンツは、姿勢に応じた視界の変化を予め描いておく「プリレンダリング」と、その都度描画する「リアルタイムレンダリング」の大きく2つに分けることができます。前者は「実写やCGの映像コンテンツ」後者は「ゲーム」に代表されますが、ハイブリッドも可能です。

 * プリレンダリング
 ** 実写
 ** CG
 * リアルタイムレンダリング
 ** ゲーム@<fn>{vr-game}
 ** プリレンダリングメディアとのハイブリッド

//footnote[vr-game][ゲームについては、「インタラクティブ性があり、ユーザの入力により結果が変化しうるコンテンツ」ぐらいの広い定義をイメージしてください。]

これらそれぞれに左右の目に同じ絵を見せるモノラルと、左右の目に視差を考慮した違う絵を見せるステレオのものがあります。モノラルを2D、ステレオを3Dと表現することもあります。ただし、"3D"はともかく"2D"は少々直感的でない印象で、聴覚に対する音声のモノラル/ステレオにあわせて視覚に対する画像のモノラル/ステレオという表現が良いのでは、と僕は思っています。
リアルタイムに左右の目に別の映像を用意することができるリアルタイムレンダリング側でモノラルのものはあまりありませんが、特に実写コンテンツでは製作機器の都合上モノラルのものも十分にメジャーです。

Playstation VRの知名度を考慮するに、ゲームがVR技術を代表するコンテンツとは言えそうですが、YouTube、Google PhotosやFacebookの360度フォーマット対応、ハコスコのプラットフォーム化が進んでいることなどを考えると、VRという特別な枠の中で分類ではなく、ゲーム・写真・映像などの既存メディア@<fn>{sound-media-vr}にVR技術を用いた要素が追加され、それぞれでRealityが増していってると捉えるほうが良さそうな気がしています。

//footnote[sound-media-vr][本書では前述の通り、視覚を中心に取り上げていますが、バイノーラル技術を用いた音声コンテンツが大好きな筆者としてはSpatial Audio側の進化も楽しみにしており、ヘッドホンにスマートフォンを装着するとか、ジャイロ搭載の流れがもう一度盛り上がると思っています。]

== プリレンダリングのフォーマットについて

プリレンダリングのコンテンツは作り方の違いにより、実写とCGに分けられることは前述しましたが、その格納静止画・動画メディアファイルとしての格納フォーマットは多岐に渡ります。
世界地図でお馴染みの「球をどのように平面に投影するか」という投影（projection）の話と、あとはステレオのために左右の目のためのデータをどのように格納するかという話があります。

SamsungのGalaxy Gear VR向け動画再生アプリ、Samsung VRのFAQ@<fn>{samsung-vr-faq-url}に掲載されたフォーマット一覧の説明が、アニメーションGIFによる図解がわかりやすく、バリエーションも多く直感的にどんなものがあるか理解しやすいため、ここで紹介しておきます。

//image[samsung-vr-faq][Samsung VR FAQ][scale=0.50]{
//}

//footnote[samsung-vr-faq-url][Samsung VR FAQ @<href>{https://samsungvr.com/portal/content/faq_tech_gear_vr}]

=== Equirectangular（360度全天球）

投影方法としては正距円筒図法とも言われ、球の天頂と底の頂点を表面に沿って縦に割き、ぐいっと長方形になるように伸ばした開いたものです。
筆者の初遭遇はAndroid 4.2のPhoto Sphere@<fn>{android-42-photo-sphere}で、RICOH THETAが定着させていつのまにやらVR向けのフォーマットとしてもデファクトとなった印象です。

//footnote[android-42-photo-sphere][Photo Sphere, the new camera experience on Nexus 4 @<href>{https://www.youtube.com/watch?v=0poff-mHQ4Q}]

=== DomeMaster（円周魚眼180度半球）

円周魚眼の円形画像を四角に収めたもので、魚眼レンズによる撮影画像として、名称の通りプラネタリウムのようなドーム状に投影するためのフォーマットとして著名なものです。半球ですので理論上はどの方向でも良いのですが、VRコンテンツとしては真正面を球の頂点とし、水平方向と鉛直方向の比が1:1の正方形のものがメジャーです。
これは、180度をカバーする魚眼レンズを、左右の目の幅だけ離して2つ並べたカメラで撮影すると、正面方向については完全に人間の視覚を再現するだけのステレオ映像として記録・再生することができるからです。

=== Cubemap

球を立方体に投影したもので、ファイルフォーマットとしては展開図の正面・後ろ・上・下・左・右の6面を横に直列した形式になっているものが多いです。3DCGの環境マップやスカイマップではメジャーな方式ですが、自然界の極座標の変化に対して情報量の波ができるため、VRコンテンツとしてはあまり採用されていません。

=== フォーマットの向き不向き

Youtubeが360度動画としてブラウザでのドラッグによる2D上での操作、VR環境での天球描画にモノラル・ステレオ含め対応したことにより、Equirectangularがデファクトスタンダードのフォーマットとして定着した感がありますが、正面がコンテンツの中心であり後方部分に情報の無いフォーマットでは残りの領域は無駄になってしまいます。変化のない（例えば黒く塗りつぶされた）領域は動画のファイルサイズとしては影響がほぼありませんが、再生側でデコードしてVRAMへ転送して…といった際には解像度はしっかり限界に影響してしまいます。

現時点でフラッグシップのスマートフォンであっても4Kの3840x2160の60FPSがハードウェア側の限界であり（ディスプレイが4Kに満たないのですからそれ以上のデコード能力が不要なのは当然です）、たとえば4KのEquirectangular（縦横比2:1）のステレオでは3840x1920x2、Top-Bottomの上下配置とすると、動画の解像度は3840x3840となります。このサイズを60FPS再生は厳しく、30FPSで再生できてればかなり出来の良い（柔軟に処理をがんばっている）モバイルデバイスだと考えてください。

そこで、この解像度を稼ぐべく、前方にのみ情報が集中したものはEquirectangularでの360度ではなく、前方180度の半球を左右に並べた180度サイドバイサイドの[○][○]ようなフォーマットが現在一時的に主流になりつつあります。

これらのいわゆる「VR動画」について、まだまだIPD（瞳孔間距離）を考慮した適切な視差の追求や、十分な解像度の確保ができていない@<fn>{youtube-vr-japan}ものが多い印象ですが、徐々に世間要望が高解像度のステレオ動画に収束しつつある印象です。Insta360 Pro@<fn>{insta360-pro}が楽しみです。

//footnote[youtube-vr-japan][近距離でまったく像を結べなくなる広すぎるIPDや、THETAソースから劣化ありで加工しているような低解像度の動画をビジネス目的でYoutubeにアップロードしている方々はネガティブキャンペーンでもしたいのでしょうか。高品質の4Kステレオをガンガン放り込んでくるお隣の国を早く見習ってほしいものです。]
//footnote[insta360-pro][Insta360 Pro @<href>{https://www.insta360.com/product/insta360-pro}。ちなみに筆者はInsta360 Proは高価すぎて躊躇したため、TwoEyes VR @<href>{https://www.kickstarter.com/projects/244975696/twoeyes-vr-360-camera}に期待しています。]

== PSVRでのVR動画再生とLittlstar

さて、先ほど2016年VR元年の3大VRデバイスとして紹介したPSVRですが、いわゆる「VR動画」の再生プラットフォームとしてはかなり厳しいものでした。そこにLittlstarという素晴らしいアプリが登場して先月2017年3月、全てを解決した話をご紹介します。

 * 2016.10 PSVR発売：PS4のもともとの動画再生能力であるProfile 4.2（2048x1080）にひきずられ、モノラルフルHDのEquirectangularまで再生に対応、ステレオ再生非対応。
 * 2016.11 PS4Pro発売：変化なし。
 * 2017.01 YouTubeアプリがバージョンアップ@<fn>{psvr-youtube-verup}：「バーチャルリアリティ動画(3Dの360度動画)」の視聴に対応。
 * 2017.03 360度動画コンテンツ配信プラットフォームLittlstarのアプリがローカルコンテンツのサイドロード再生に対応@<fn>{psvr-littlstar-update-sideload}：3Kクラスの180度/360度ステレオ動画の再生が可能に。
 * 2017.03 PS4Proのメディアプレイヤーで4K動画の再生に対応：ただしステレオに非対応、Littlstarに届かず。

//footnote[psvr-youtube-verup][PS VRでYouTubeの360度動画視聴が可能に！ PS4®『YouTube』バージョン1.10アップデート、配信開始！ @<href>{https://www.jp.playstation.com/blog/detail/4406/20170120-psvr.html}]
//footnote[psvr-littlstar-update-sideload][Side Loading Now Available on the PS VR App @<href>{https://medium.com/@littlstarmedia/side-loading-now-available-on-the-ps-vr-app-fe362f6c3e94}]

360度パノラマ映像などのVRコンテンツを体験できるプラットフォームLittlstar（リトルスター）がLittlstar VR CinemaというPSVR向けアプリ@<fn>{littlstar-psvr}を提供@<fn>{littlstar-psstore}しており、これがアップデートでサイドロードという、USBメモリ等経由でのローカルコンテンツ再生に対応しました。

主にはアダルト界隈が盛り上がっていおりますが、自前でコンテンツ生成組にもかなり嬉しい話で、2017年には前述の通り種々のハードウェアリリースなどに押されて、全天球ステレオ動画のCGM化が進むと考えており、良いタイミングで出てくれてありがたい話です。

動画フォーマットやファイルパス・ファイル命名規則がそれなりに細かい@<fn>{littlstar-doc-sideloading}ので注意してください。また、GPUを利用したソフトウェアデコードと思われますが、PS4無印とPS4 Proで快適に再生できる解像度が大きく違うことに注意してください。筆者がPS4Pro＋PSVR環境で試した限りでは、以下の通りの印象です。

 * H.264エンコーダ：x264で目標ビットレートに14-16Mbpsあたりを設定
 * ビットレート：15Mbps程度が上限、20Mbpsは相当オプションに気を使う必要がありそう
 * 360度ステレオEquirectangular：Top-Bottomで2560x1280x2の2560x2560あたりが上限
 * 180度ステレオ前方天球Side-by-Side：1600x1600x2の3200x1600あたりが上限
 * 動画を投影した球の中でカメラの位置が移動する擬似ポジトラが実現されており、動画との相性がよければ没入感に貢献する

//footnote[littlstar-psvr][LITTLSTAR.COM - PSVR @<href>{http://littlstar.info/psvr/#psvr-content}]
//footnote[littlstar-psstore][PlayStation - Store Littlstar VR Cinema @<href>{https://store.playstation.com/#!/cid=UP8821-CUSA06120_00-JPPS400000000001}]
//footnote[littlstar-doc-sideloading][PlayStation VR Video Sideloading @<href>{http://docs.littlstar.com/display/CG/PlayStation+VR+Video+Sideloading}]

== プリレンダとリアルタイムのハイブリッド

プリレンダリングメディア同士をインタラクティブなネイティブのリアルタイムレンダリングのUIで繋いだハイブリッドと呼べるものが最近、定着してきました。
複数のメディアを有機的に繋ぐことができるバーチャルツアー機能・タグ機能を追加したハコスコ@<fn>{hacosco-virtualtour}や、ブラウザ向けWebVRや個別のネイティブアプリなど、複数のプラットフォーム向けにブラウザからコンテンツを作成できるInstaVR@<fn>{instavr}などをハイブリッド型とここでは呼んでいます。

//footnote[hacosco-virtualtour][ハコスコアプリにバーチャルツアー機能・タグ機能を追加 @<href>{https://hacosco.com/2016/09/virtualtour/}]
//footnote[instavr][InstaVR @<href>{http://jp.instavr.co/}]

2016年度は単発企画のVRコンテンツがニョキニョキ生えてきているのが観測できました。2017年度は、これをプラットフォームとしてBtoBしようとするVRプラットフォームがニョキニョキ生えてくるのが本格的に観測できるでしょう。
このハイブリッドについてですが、ネイティブアプリ＋静的メディアのハイブリッドは先行プラットフォームが概ね完成させており、方式としてはすぐに習熟を迎えると思っていまして、もう少し先を見ると2017年はWebVRによる「ブラウザ内完結」が来ると思っています。

2016年末から、Gear VR専用ブラウザSamsung Internet@<fn>{samsung-internet}のWebVRの対応、Oculus開発のCarmelブラウザ@<fn>{oculus-carmel}の発表とGear VR向け開発者版プレビューのリリース、Chrome for AndroidがDaydream向けにWebVR対応と、（Cardboardより一つ上の）高品質なスマートフォンモバイルVR環境に次々とWebVRの正式対応の波がやってきています。スタンドアロンのHMDを装着したまま、追加でアプリをインストールすることなく、さまざまなVRコンテンツを渡り歩いて体験することができる世界が今年はやってきます（やっていきましょう）。

//footnote[samsung-internet][Samsung Internet @<href>{https://www.oculus.com/experiences/gear-vr/849609821813454/}]
//footnote[oculus-carmel][Carmel Developer Preview Launches Today @<href>{https://developer.oculus.com/blog/carmel-developer-preview-launches-today/}]
//footnote[chrome-daydream][Experience Virtual Reality on the web with Chrome @<href>{https://blog.google/products/chrome/experience-virtual-reality-web-chrome/}]

そして「HMDを装着したまま」という観点ではつい先日、Gear VRの体験をFacebookにライブストリーミングできるようになりました@<fn>{gearvr-facebook-livestreaming}が、個人的には世間要望を満たすにはこれでは不十分で「ゲーム画面をせいぜい一時停止するぐらいでFacebookのタイムラインを確認する」とか、「斜め下を向いたらTwitterのタイムラインのビューが合成されており、シームレスに閲覧することができる」とか、今楽しんでいるVR体験とは直接関係のないソーシャルタスクの並列実行環境が必要だと思っています。

VRゲームとブラウジングとTwitterをHMDを外すことなく同時に実施したい、ただそれだけなのですが。

//footnote[gearvr-facebook-livestreaming][Introducing Rooms 1.2 and Oculus Events for Gear VR?Plus a Look at Facebook Livestreaming and Oculus Voice @<href>{https://www.oculus.com/blog/introducing-rooms-12-and-oculus-events-for-gear-vrplus-a-look-at-facebook-livestreaming-and-oculus-voice/}]

= VRデバイスの紹介

ここでは、「これ以外のVRデバイスは素人は避けたほうがいい」という観点で絞ったVRデバイス・プラットフォームを一通りご紹介します。

== Google Cardboard

== ハコスコ 1眼

== Galaxy GearVR

== Daydream

== Oculus Rift

== HTC Vive

== Playstation VR

== OpenVR

= VRコンテンツの作り方

== 全天球写真の撮影と閲覧
=== THETA Sについて
=== Equirectagular
=== Google Photosとメタデータ

== VR動画のレンダリングと閲覧
=== MikuMikuDanceについて
=== YoutubeのVR対応について


== VRTKでOculus RiftとHTC Vive向け
=== VRTKとは

== Cardboard/Daydream向け
=== DaydreamとUnity betaについて


